npm install lodash
var lodash = require('lodash');
 
var output = lodash.without([1, 2, 3], 1);
console.log(output);
{
    "name": "podam",
    "version": "1.0.0"
}
npm install lodash --save
"dependencies": {
    "lodash": "^2.4.1",
    "tap": "*"
}
